{
  "ConnectionStrings": {
      "DatabaseConnection": "Server=breadtree.database.windows.net;Initial Catalog=AngularSPA;User ID=breadtree;Password=sda8faga@#adjhga6asd6gd98Hdfs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
